{
	"theme_color": "#000000",
	"background_color": "#ffffff",
	"display": "standalone",
	"scope": "/",
	"start_url": "/",
	"name": "TYPER",
	"short_name": "TYPER",
	"description": "Compartilhe suas m\u00ednimas palavras <3",
	"icons": [
		{
			"src": "/favicon.png",
			"name": "favicon.png",
			"sizes": "256x256"
		}
	]
}
